# CloudOTP

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fedorahosted/freeotp/: DropboxManagerActivity.java  MainActivity.java  TokenPersistence.java
app/src/main/java/org/fedorahosted/freeotp/config/: AESStringCypher.java  AccessTokenRetriever.java  Utils.java
app/src/main/java/org/fedorahosted/freeotp/dropbox/: DropboxActivity.java
app/src/main/java/org/juanjcsr/cloudotp/: AboutActivity.java  BaseReorderableAdapter.java  DropboxManagerActivity.java  MainActivity.java  ProgressCircle.java  Token.java  TokenAdapter.java  TokenCode.java  TokenLayout.java  TokenPersistence.java
app/src/main/java/org/juanjcsr/cloudotp/add/: AddActivity.java  AddSecretTextWatcher.java  AddTextWatcher.java  ScanActivity.java  ScanAsyncTask.java  ScanWindowFrameLayout.java
app/src/main/java/org/juanjcsr/cloudotp/config/: AESStringCypher.java  AccessTokenRetriever.java  Utils.java
app/src/main/java/org/juanjcsr/cloudotp/edit/: BaseActivity.java  DeleteActivity.java  EditActivity.java
app/src/main/java/org/juanjcsr/newcloudotp/: AboutActivity.kt  BaseReorderableAdapter.java  DropboxManagerActivity.kt  MainActivity.kt  ProgressCircle.java  Token.java  TokenAdapter.java  TokenCode.java  TokenLayout.java  TokenPersistence.java
app/src/main/java/org/juanjcsr/newcloudotp/add/: AddActivity.java  AddSecretTextWatcher.java  AddTextWatcher.java  ScanActivity.java  ScanAsyncTask.java  ScanWindowFrameLayout.java
app/src/main/java/org/juanjcsr/newcloudotp/config/: AESStringCypher.java  AccessTokenRetriever.java  Utils.java
app/src/main/java/org/juanjcsr/newcloudotp/edit/: BaseActivity.java  DeleteActivity.java  EditActivity.java
app/src/main/res/layout/: activity_dropbox.xml  fragment_dropbox_password.xml  main.xml  scan.xml  token.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
